VITE_DOMAIN = 'http://localhost:5172'
VITE_API_BASE_URL = 'http://localhost:5770/api/v1'
VITE_SITE_TITLE = 'Singapore School Database'
VITE_GOOGLE_CLIENT_ID = 920778793791-et6gui5gs2psud6vo097p9a0q2emq35m.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET = 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
VITE_ZOOM_ACCOUNT_ID = CKu_l-QMSVGsONrwwjIq9Q
VITE_ZOOM_CLIENT_ID = 3Ew4DXdVTuua7JvQ9FmONQ
VITE_ZOOM_CLIENT_SECRET = sDbWmLnfIFUPa3A7JZ6uwxRJNdiOLg8F
VITE_ZOOM_SECRET_TOKEN = E1EHtV9bRFyF3lUfv5aRBg
VITE_ZOOM_VERIFICATION_TOKEN = cVIz5EsIQViQd0655m0o5Q
VITE_STRIPE_SECRET_KEY = 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
VITE_STRIPE_PUBLISHABLE_KEY = pk_test_51J0kKYHb3Y9T0IKleJDEuCef3Pn7Ta0wtVnfpta3PJFquU9L7s46q5muzwxeGkZAritHXl4kcGlG7HdFyvzVjgZJ00IHjoJRdq